include ~alch/.config/kitty/gruvbox.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font, Medium
bold_italic_font FiraCode Nerd Font, Bold
italic_font FiraCode Nerd Font, Light

font_size 12.0
