# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# switch panes using Ctrl-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on

set-option -g allow-rename off

set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'alacritty:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10
set -g set-titles on
set -g focus-events on


set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'niksingh710/minimal-tmux-status' # Theme (minimal)

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


run '~/.tmux/plugins/tpm/tpm'
