setw -g mode-keys vi

# Setup {{{

set -g prefix C-space
bind C-space send-prefix

set -g mouse on

# }}}

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# General {{{

set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10
set -g set-titles on
set -g focus-events on

# }}}

# Windows & Panes {{{

# windows numbers start at 1
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 

#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# }}}

# TPM Plugins {{{
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'niksingh710/minimal-tmux-status' # Theme (minimal)

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
# }}}

set -g bell-action none

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off

# Initialize TPM. Keep this at the end of the file
run '~/.tmux/plugins/tpm/tpm'

