$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

# Lock after X seconds
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# DPMS = Display Power Management System
listener {
    timeout = 420 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Sleep after X seconds
listener {
    timeout = 1800 
    on-timeout = $suspend_cmd
}
