exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = hyprsunset  2>&1 > ~/hyprsunsetlog.txt
exec-once = waybar

exec-once = [workspace 1 silent] gimp
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] alacritty
exec-once = [workspace 6 silent] discord
