
# Only one workspace on second monitor, otherwise it is confusing
workspace = 10, name:side, monitor:Acer Technologies Acer XB271H, default:true, persistent:true

# Multiple workspaces on main monitor
workspace = 1, name:main, monitor:desc:Samsung Electric Company Odyssey G85SB H1AK500000, on-created-empty:gimp, persistent:true

workspace = 2, monitor:desc:Samsung Electric Company Odyssey G85SB H1AK500000, on-created-empty:zen-browser, persistent:true

workspace = 3, monitor:desc:Samsung Electric Company Odyssey G85SB H1AK500000, default:true, on-created-empty:Alacritty, persistent:true

workspace = 4, monitor:desc:Samsung Electric Company Odyssey G85SB H1AK500000, persistent:true

workspace = 5, monitor:desc:Samsung Electric Company Odyssey G85SB H1AK500000, persistent:true
